<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDataPage"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <EditText
        android:id="@+id/Mname"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="150dp"
        android:hint="@string/movie_name"/>
    <EditText
        android:id="@+id/Mgenre"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="35dp"
        android:hint="@string/genre"/>
    <EditText
        android:id="@+id/Mrating"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="35dp"
        android:hint="@string/rating"/>

    <Button
        android:id="@+id/Madd"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="35dp"
        android:text="@string/add_movie"/>




</LinearLayout>